# InterviewPrep

./: .classpath  .gitignore  .project  EngineeringBlogs  Grokking_Patterns.md  README.md  grokking_to_leetcode.md  output.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
InterviewPrep/: employee.ser  input.txt  serial
InterviewPrep/src/: App.java  Employee.java  StringOps.java  TestApp.java  TestCls.java  TypeCasting.java
InterviewPrep/src/codeInterView/: Test.java
InterviewPrep/src/interviewProg/: AnagramCheck.java  LeapYearProgram.java  PrimeNoTesting.java  ReverseNumberExample.java
resources/: DataEnggineering.docx  EngineeringBlogs  ImportantLink.md  InterviewQuestions-Sql.md  ride-shar.xml
resources/Java/: advanced-microservices-topics.md  java-interview-prep.md
resources/Kafka/: kafka-interview-guide.md  ~$fka_Prep.docx
resources/Karat/: Cache.md  Karat.md
resources/LowLevelDesign/: CircuitBreakerDesign  UserController.java
resources/LowLevelDesign/Elevator/: elevator-docs.md  elevator-sequence.mermaid  elevator-system-complete.java
resources/SystemDesign/: 12Factors.md  Audio-Searc-Engine.md  Availability-Metrix.md  DesignPatterns.md  Rest-API.md  ScenriosBased.md  Sports-League.md  System-Design-Problems.md  SystemDesign-1.md  SystemDesign-Brief.md  SystemDesignNotes.doc  URL-shartner-arch-diagram2.xml  blue-green.puml  log-streaming.puml  ride-share-aws-arch-diagram.puml  test.drawio.xml  ~$stemDesignNotes.doc
resources/SystemDesign/Companywise/: CrowedStrike-Questions.txt
resources/SystemDesign/LRU-Cache/: LRU-cache-design.md
resources/SystemDesign/Notification/: notification-architecture.mermaid  notification-design.md
resources/SystemDesign/Trading-Platform/: SystemDesign.md  arch-diagram.puml  arch-diagram_v1.puml
resources/SystemDesign/chat-app-design/: chat-app-design.md
resources/SystemDesign/checkout-inventory/: checkout-design.md
resources/SystemDesign/co-relationid/: correlation-id-design.md
resources/SystemDesign/fraud/: arch-diagram.puml  fraud-use-case.md
resources/SystemDesign/parking/: parking-lot-design.md
resources/SystemDesign/ride-hailing/: ride-hailing.md  ride-share-aws-arch-diagram.puml
resources/SystemDesign/ticket-booking-app/: ticket-booking-design.md
resources/SystemDesign/url-shortner/: Tiny-URL-Design.md
resources/database/: info.sql  scenriosbased-sql.md
src/: C.java  CloningTest.java  EnumConstructorExample.java  JavaCls.java  ThreadApp.java  test.puml
src/codeInterView/: BulkDBWrite.java  StackOverflowErrorExample.java
src/codeInterView/array/: ArrayRank.java  FindKthLargest.java  NonRepeatingCharInArray.java
src/codeInterView/assignment/: CountNoOfWays.java  DeleteDupLinesFromFile.java  FindApiVersionDemo.java  FirstUniqueCharInString.java  LargestSubStrFromString.java  MaxIntervalOverlap.java  RearrangeAdjacentDuplicates.java  SalesTaxesJava.java  TestApp.java
src/codeInterView/cache/: LRUCache.java
src/codeInterView/collections/: CustomHashSet.java  GenericCls.java  GenericsInCollection.java  ObjectRemovalTest.java
src/codeInterView/coreJava/: ClassLoaderTest.java  EqualsMethod.java  ExceptionDemo.java  JavaCastingApp.java  MyImmutable.java  ReferenceTest.java
src/codeInterView/dataStruture/: LargestSmallest.java  SinglyLinkedList.java  SortTextFile.java
src/com/practice/: Test.java  (+3 more)
src/interviewProg/: ArmstrongTest.java  Factorial.java  FibonacciCalculator.java  Palindrome.java
src/test/: TestApp.java
(+550 files in other folders)
